<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Analog Clock Example - vanilla js</title>
	<style>

		.clock{
			width: 50vw;
			aspect-ratio: 1/1;
			border-radius: 100%;
			border: 3px double red;
			background: url(clock.png);
			background-size: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
			position: relative;
			transition: box-shadow 1s ease-in-out;
		}

		.container{
			display: grid;
			justify-content: center;
			align-items: center;
			align-content: center;
			height: 100vh;

		}

		.clock___center{
			width: 3%;
			aspect-ratio: 1/1;
			background-color: black;
			border-radius: 100%;
			position: relative;
		}

		.cc{
			background: #000;
			position: absolute;
			bottom: 25%;
			left: 0;
			right: 0;
			margin: auto;
			border-radius: 50px 50px 0 0;
			transform-origin: bottom;
		}

		.hour{
			height: 900%;
			width: 50%;
			z-index: 4;
		}

		.minute{
			height: 1200%;
			width: 50%;
			z-index: 5;
		}

		.second{
			height: 1500%;
			width: 11%;
			z-index: 6;
			background: red;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="clock" id="clock">
			<div class="clock___center">
				<div class="hour cc" id="hour"></div>
				<div class="minute cc" id="minute"></div>
				<div class="second cc" id="second"></div>
			</div>
		</div>
	</div>
	<script>
		const $clock = document.getElementById('clock');
		const $second = document.getElementById('second');
		const $minute = document.getElementById('minute');
		const $hour = document.getElementById('hour');
		const MODIFIER = 1;
		const CLOCK_REFRESH_RATE = 1000 / MODIFIER;
		
		let degState = {
			second: 0,
			minute: 0,
			hour: 0
		};

		class timeToDegConverter{
			static convert(){
				let currentTime = new Date();
				let second = currentTime.getSeconds();
				let minute = currentTime.getMinutes();
				let hour = currentTime.getHours();
				
				return {
					second: timeToDegConverter.fromSeconds(second),
					minute: timeToDegConverter.fromMinutes(minute),
					hour: timeToDegConverter.fromHours(hour,minute)
				}
			}
			static fromSeconds(s){
				return s * 6;
			}
			
			static fromMinutes(m,s){
				if(s){
					m += s / 60;
				}
				return m * 6;
			}
			static fromHours(h,m){
				if(m){
					h += m / 60;
				}
				return h * 30;
			}
		}
		
				
		let degFromTimeUnit = {
			second : timeToDegConverter.fromSeconds(1),
			minute : timeToDegConverter.fromMinutes(1),
			hour : timeToDegConverter.fromHours(1)
		};
		
		class AnalogClock{
			manualClock(degState){
				degState.second += degFromTimeUnit.second;

				if(
					degState.second % (degFromTimeUnit.second * 60) === 0
				){
					degState.minute += degFromTimeUnit.minute;
					degState.hour += degFromTimeUnit.hour / 60;
				}
			}
			
			render(degState){
				$second.style.transform = `rotate(${degState.second}deg)`;
				$minute.style.transform = `rotate(${degState.minute}deg)`;
				$hour.style.transform = `rotate(${degState.hour}deg)`;

				$clock.style.boxShadow = `
					${this.randPos()}px ${this.randPos()}px 0px black inset
				`;
			}
			
			init(){
				degState = timeToDegConverter.convert();

				setInterval(() => {
					this.manualClock(degState);

					this.render(degState);

				},CLOCK_REFRESH_RATE)
			}
			randPos(){
				let sign = Math.random() > 0.5 ? 1 : -1;
				return (Math.random() * 5) * sign;
			}
		}
		
		new AnalogClock().init();
	</script>
</body>
</html>